# lesson_17_api_homework

./: build.gradle
src/test/java/: BodyReqresRequests.java  ReqresTests.java
src/test/java/base/: TestBase.java
src/test/java/models/: LombokReqresRequest.java  LombokReqresResponse.java  UserData.java
src/test/java/specs/: LoginSpecs.java
src/test/java/tests/: ReqresTests.java
